{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aspnet-AuthProject;Username=panachainy;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}